{
  "name": "memoryintenseproject",
  "version": "1.0.0",
  "description": "A project to test the memory intensity of a computer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
